<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:id="@+id/appbar"
            app:elevation="0dp"
            android:background="@color/purple_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="MissingConstraints">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                    tools:ignore="MissingConstraints" >




                </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.AppBarLayout>



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--add  several shimmer placeholder layout -->

            <include layout="@layout/shimmer_layout"></include>
            <include layout="@layout/shimmer_layout"></include>
            <include layout="@layout/shimmer_layout"></include>
            <include layout="@layout/shimmer_layout"></include>
            <include layout="@layout/shimmer_layout"></include>
            <include layout="@layout/shimmer_layout"></include>
            <include layout="@layout/shimmer_layout"></include>


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        tools:listitem="@layout/room_view_details" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>